<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ujjwal's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">


<style>

#about-me p{
  color: chocolate;
  text-align: center;
}

/* div {
  color: red;
}
#header{
  text-align: center;
}
.my-container{
  color: green;
}
section#header{
  color: blue;
} */

/* div.my-nav-bar {
  color: red;
}

//Tag Selectors
ul{
  color: black;
}

//Id Selectors
#header {

}

//Classes Selectors
.my-nav-bar {
  color: blue;
}

//Combining Selectors, Pseudo classes
section#header {
  color: blue;
} */

/* .class1.class2 {  //combining 2 classes AND
} //same elements in class1 & class2
//all elements which satisfy all the selector

.class1 .class2{ //select any class2 element found inside class1 NESTING
} //all class2 inside of class1  
//Class1 is collge details & Class2 is ECE students 

.class1, .class2{ //select all class1 & class2 elements independently OR
} */

//Attribute Selectors
/* <ul class="my-ordered-list" myattr="123">
[myattr=123] {        //other way to write

} */

</style>
</head>


<body>

<section id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <!-- <div class="my-nav-bar" >
  <ul>
    <li> <a href="#"> Home </a> </li>
    <li> <a href="#about-me"> About Me </a> </li>
    <li> <a href="#projects"> Projects </a> </li>
    <li> <a href=#contact-form"> Contact Form </a> </li>
    </ul>
<div> -->
</section>

<section id="about-me">
  <div class="my-container">
    <h2> About </h2>
    <img src="assets/images/20170901_184133.jpg" alt="Ujjwal Garg's Image" width="20%"/>
    <p> Hello, welcome to my website. </br>
    I am a software engg. </p>

<section id="projects">
  <h2> Projects </h2>
  <div class="projects-container">
    <div class="project">
      <h3> Ujjwal Garg Website </h3>
      <p> We made this with the help of HTML </p>
      </div>
  <div class="project">
    <h3> Terrorism & Groups Analysis </h3>
    <p> Data Analytics Project using Python </p>
    </div>
</section>
<section id="contact-form">
  <div class="my-container">
  <h2> Contact </h2>
  <form action="mailto:gargujjwal2014@gmail.com" method="post" enctype="text/plain">
    <input type="text" name="yourname" placeholder="Your Name">
    <input type="email" name="email" placeholder="Your Email">
    <input type="text" name="comments" placeholder="Your Comments">
    <button type="submit"> Send </button>
  </form>
  </div>
</section>



  <section id="about-me">
  <h2> About </h2>
  </section>
<section id="projects">
  <h2> Projects </h2>
</section>
<section id="contact-form">
  <h2> Contact </h2>
</section>
<section id="footer">
<h2> Footer </h2>
</section>







  <!-- Build your first site here -->
  <ul>
    <li> <a href=""> Ujjwal Garg Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://www.linkedin.com/in/ujjwal-garg-b81336156"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <h1> This is header </h1>
    <p>

      " But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain, the whole thing expound the actual teachings of the great truth and the master-builder of human happiness sufficient. None of pleasure itself, because it is pain or avoids, but because encounter consequences that are the pains of those who are to pursue pleasure rationally aware of them. nor Moreover, any person belonging to, those who would calmly ipsum quia dolor sit amet, consectetur, to obtain it wants to, but because they do not never be attached to the modes of the times of the fall so that the labor and sorrow, some great, look for the pleasure. Download information as a vCard E , which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with him who are in it, a pleasure that has no annoying consequences,or one who avoids a pain that produces no resultant pleasure? "
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am pursing B.Tech from Jaypee Institute of Information Technology currently in 5th sem. </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I play a lot of games like cricket, badminton and various board games. </p>

          <h3> Computer Games </h3>
          <p> I play a very few computer games. </p>

          <h3> Programming </h3>
          <p> I don't like to code much but have a keen interest in Web Development & Machine Learning.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

      " But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain, the whole thing expound the actual teachings of the great truth and the master-builder of human happiness sufficient. None of pleasure itself, because it is pain or avoids, but because encounter consequences that are the pains of those who are to pursue pleasure rationally aware of them. nor Moreover, any person belonging to, those who would calmly ipsum quia dolor sit amet, consectetur, to obtain it wants to, but because they do not never be attached to the modes of the times of the fall so that the labor and sorrow, some great, look for the pleasure. Download information as a vCard E , which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with him who are in it, a pleasure that has no annoying consequences,or one who avoids a pain that produces no resultant pleasure? "
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

      " But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain, the whole thing expound the actual teachings of the great truth and the master-builder of human happiness sufficient. None of pleasure itself, because it is pain or avoids, but because encounter consequences that are the pains of those who are to pursue pleasure rationally aware of them. nor Moreover, any person belonging to, those who would calmly ipsum quia dolor sit amet, consectetur, to obtain it wants to, but because they do not never be attached to the modes of the times of the fall so that the labor and sorrow, some great, look for the pleasure. Download information as a vCard E , which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with him who are in it, a pleasure that has no annoying consequences,or one who avoids a pain that produces no resultant pleasure? "
    </p>
  </section>
  <h1> Ujjwal Garg </h1>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
